@font-face
	font-family: "Flaticon"
	src: url("../../icons/Flaticon.eot") format("eot"),url("../../icons/Flaticon.woff2") format("woff2"), url("../../icons/Flaticon.woff") format("woff"), url("../../icons/Flaticon.ttf") format("truetype"), url("../../icons/Flaticon.svg#Flaticon") format("svg")

.fi
	&:before
		display: inline-block
		font-family: "Flaticon"
		font-style: normal
		font-weight: normal
		font-variant: normal
		line-height: 1
		text-decoration: inherit
		text-rendering: optimizeLegibility
		text-transform: none
		-moz-osx-font-smoothing: grayscale
		-webkit-font-smoothing: antialiased
		font-smoothing: antialiased


.entradas-de-cine
	&:before 
		content: "\f100" 
.tv
	&:before 
		content: "\f101" 