@import '../../sass/_colors'

.movies-list
    li 
        display: block
        text-align: left
        font-size: 12px
        color: $dark-gray
        padding: 10px 15px
        border-bottom: 1px solid $light-gray
        vertical-align: middle
    i 
        margin-right: 10px
        font-size: 14px
        color: $orange