@import '../../sass/_fonts'
@import '../../sass/_colors'
@import '../../icons/_flaticon'
    
* 
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    text-align: left

/* HEADER / TITLE */
header
    font-size: 16px
    background-color: $dark-gray
    color: $orange
    padding: 15px 0
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    @media only screen and (min-width: 376px)
        display: inline-block
        padding: 15px
        text-align: left
        border-radius: 3px
        font-size: 24px
        background: none

/* VIEW CONTAINER */
section 
    position: absolute
    width: 100%
    height: 100%
    background-color: white

.App
    @media only screen and (min-width: 376px)
        display: flex
        align-items: stretch
.content
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    box-sizing: border-box


/* TRANSITIONS */
.fade-enter
    transform: translateX(-100%)

.fade-enter-active
    transform: translateX(0%)

.fade-exit
    transform: translateX(0%)

.fade-exit-active
    transform: translateX(100%)

.fade-enter-active, .fade-exit-active
    transition: all 0.3s ease-in-out
